<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>profile</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
	<header>
		<div class="container">
			<h1 style="display: none;"><a href="http://www.qingchengshanxia.com/">san gong</a></h1>
			<div class="myhead">
				<a href="index.html">
					<img src="images/headimg.jpg" alt="我的头像">
				</a>
				<div>
					<h2>青城山下</h2>
					<p>初级前端工程师</p>
				</div>
			</div>
			<nav class="headnav">
				<ul class="navshow">
					<li><a href="about.html" title="关于我">about</a><span>·</span></li>
					<li><a href="profile.html" title="我的简历">profile</a><span>·</span></li>
					<li><a href="demo.html" title="我的作品">demo</a><span>·</span></li>
					<li><a href="note.html" title="文章笔记">note</a><span>·</span></li>
					<li><a href="code.html" title="神奇的代码">code</a><span>·</span></li>
					<li><a href="links.html" title="前端网址导航">links</a><span>·</span></li>
					<li><a href="chat.html" title="留言板">chat</a><span>·</span></li>
					<li><a href="contact.html" title="联系方式">contact</a></li>
				</ul>
			</nav>
			<div class="navhide" id="navhide">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="navhide-sub">
					<li><a href="about.html">about</a></li>
					<li><a href="profile.html">profile</a></li>
					<li><a href="demo.html">demo</a></li>
					<li><a href="note.html">note</a></li>
					<li><a href="code.html">code</a></li>
					<li><a href="links.html">links</a></li>
					<li><a href="chat.html">chat</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<h2>Demo → <a href="demo.html" class="pro-tip">在学习的时候，切图了一些网站主页作为练习！</a></h2>
			<table summary="我的简历表格" cellspacing="0" class="profile-table">
				<caption>我的简历<span>预览版</span></caption>
				<tr>
					<td>姓名</td>
					<td>廖海龙</td>
					<td class="resume_title">英文名/笔名</td>
					<td>san gong / 青城山下</td>	
					<td rowspan="5"><img src="images/sangong.jpg" alt="我的照片" title="我的形象"></td>	
				</tr>
				<tr>
					<td>民族</td>
					<td>汉 族</td>
					<td class="resume_title">性别</td>
					<td>男</td>
				</tr>
				<tr>
					<td>学历</td>
					<td>二 本</td>
					<td class="resume_title">身高/体重</td>
					<td>175cm/72kg</td>
				</tr>
				<tr>
					<td>求职意向</td>
					<td>Web前端</td>
					<td class="resume_title">籍贯/现居地</td>
					<td>湖南/南京</td>
				</tr>
				<tr>
					<td>毕业院校</td>
					<td>湖南人文科技学院</td>
					<td class="resume_title">出生日期</td>
					<td>1989-08-07(农历)</td>
				</tr>
				<tr>
					<td>专业</td>
					<td colspan="2">计算机科学与技术</td>
					<td class="resume_title">身体状况</td>
					<td colspan="">健康、无疾病史</td>
				</tr>
				<tr>
					<td>期望薪资</td>
					<td colspan="2">转正后月薪 ≥ 6k rmb</td>
					<td class="resume_title">不良嗜好</td>
					<td>无</td>
				</tr>
				<tr>
					<td class="resume_title">求职宣言</td>
					<td colspan="2">"想当个敲代码搞设计的老男孩，一直下去!"</td>
					<td class="resume_title">目前状态</td>
					<td>求职中</td>
				</tr>
				<tr>
					<td>工作经验</td>
					<td colspan="2">前端工作近1年/SEO优化工作2年</td>
					<td class="resume_title">婚姻状况</td>
					<td>未婚/有对象</td>
				</tr>
				<tr>
					<td>微信/QQ</td>
					<td colspan="2">san_gong/1638731192</td>
					<td class="resume_title">邮箱</td>
					<td colspan="2">1638731192@qq.com</td>
				</tr>
				<tr>
					<td>自我介绍</td>
					<td colspan="4" class="introduce">
						<p style="margin-top: 12px;">在此之前，干了两年的SEO，渐渐接触到前端。</p>
						<p>从2016年3月份初开始，在老板的批准下，由公司的老员工带着入门，学习前端，切一些简单的专题和页面。学习了如何成为一个初级前端，以及初级前端该掌握的基本技能；</p>
						<p>后来，由于女朋友的原因，不得不离开公司，来到南京。</p>
						<p>现在，学了有一段时间了，希望早点找到一份踏实的前端工作;</p>
					</td>
				</tr>
				<tr>
					<td>作品地址</td>
					<td colspan="4">
						<p>1. 我的个人网站：<a href="http://www.qingchengshanxia.com/" target="_blank">http://www.qingchengshanxia.com/</a></p>
						<p>2. Github：<a href="https://github.com/qingchengshanxia" target="_blank">https://github.com/qingchengshanxia</a></p>
					</td>
				</tr>
				<tr>
					<td>专业技能</td>
					<td colspan="4">
						<p>1. 能根据图稿，手写HTML+CSS实现pc端的绝大部分网页静态界面效果，手写js或jquery实现前端常见交互行为，使用媒体查询、bootstrap、css实现响应式多屏幕自适应;</p>
						<p>2. 热爱js，熟悉js开发模式，会基本的面向对象编程;</p>
						<p>3. 熟悉标签语义化，熟悉SEO;</p>
						<p>4. 掌握jQuery、bootstrap;熟悉zepto.js开发移动端项目；</p>
						<p>5. 掌握HTML5+CSS3，能手写常见的动画和新特性比如离线缓存、canvas;</p>
						<p>6. 能写简单PHP代码，能运用ajax配合json实现无刷新更新数据;</p>
						<p>7. 能兼容IE8及以上，能利用firebug调试;</p>
						<p>8. 基本掌握git、webpack、gulp、Sublime、Sass、PS等工具;</p>
						<p>9. 对于网页提速方面，懂一点从http请求、js代码、图片、css代码冗余等多方面采用性能优化技巧;</p>
						<p>10.熟悉node.js的基本用法，熟悉react.js的基本用法；</p>
					</td>
				</tr>
				<tr>
					<td>个人优点</td>
					<td colspan="4">
						<p>1. 数学能力还不错;</p>
						<p>2. 自学能力比较强;</p>
						<p>3. 能吃苦耐劳;</p>
						<p>4. 思想品德端正;</p>
						<p>5. 年纪稍大，懂事沉稳，做事专注、专一;</p>
					</td>
				</tr>
				<tr>
					<td>语言能力</td>
					<td colspan="4">
						<p>1. 普通话：良好; </p>
						<p>2. 英语：口语差，阅读能力还行;</p>
					</td>
				</tr>
				<tr>
					<td>工作经历</td>
					<td colspan="4" class="job_introduce">
						<dl>
							<dt>1. 2014/03-2016/08 &nbsp;&nbsp;长沙聚丰网络科技公司</dt>
							<dd>初创公司 | 合资 | 规模：200-500人</dd>
							<dd>介绍：2014年春，入职长沙聚丰网络科技有限公司，在公司的亲亲宝贝网部门做了两年的seo优化，后由于对前端感兴趣，看好前端的前途，于是向老板申请加入技术部门。于2016年3月份，由老员工带领入前端的门，切一些页面和专题，前前后后一共做了近五个月的页面仔;</dd>
							<dd>负责：2014/03-2016/03，主导qbaobei.com网站早教栏目的seo优化，伪原创文章;</dd>
							<dd>负责：2016/03-2016/12，主要为qbaobei.com、96u.com网站制作一些专题页、活动页的切图工作，主写html和css;</dd>
						</dl>
						<dl>
							<dt>2. 无</dt>
						</dl>
					</td>
				</tr>
				<tr>
					<td>工作优势</td>
					<td colspan="4" class="job_introduce advantage">
						<dl>
							<dt>1. 上进</dt>
							<dd>上头交代的事情，认真干；遇到自己不会的问题，认真学；需要增加新的技能点和新技术、新工具，主动积极地去掌握；对于自己欠缺的知识，私下里努力啃书本不断进修，为未来的需求打下更坚固的基础；</dd>
						</dl>
						<dl>
							<dt>2. 踏实</dt>
							<dd>什么样的水平要求什么样的工资，什么样的性格决定什么样的人生，我不懒惰，不逃避，也不好高骛远，只求可以踏踏实实的工作，安安稳稳的生活，简简单单的过日子！这，就是我的人生观！</dd>
						</dl>
						<dl>
							<dt>3. 清晰的学习计划！</dt>
							<dd>
								<p>2017年，两个月时间内，熟练掌握公司业务所需求的前端基础知识，并能运用工具、框架; </p>
								<p>2017年，主要目标是加深对js的理解和应用，尝试写自己的库，同时学习es6和前端新技术，熟练掌握H5和web移动端开发，以及熟练angular、vue、react三门框架中的一两门; </p>
								<p>2018年，继续研究三门框架中的一门，并深入学习node.js; </p>
								<p>2019年，练习写一个自己的框架，争取精通某一个领域，并成为一个具备单人开发网站前后端移动端的能力; </p>
								<p>2020年，成为前端全栈工程师; </p>
							</dd>
						</dl>
					</td>
				</tr>
				<tr>
					<td>教育经历</td>
					<td colspan="4">
						<p>
							<span>2010/9 - 2013/1</span><br>
							<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南人文科技学院  |  计算机系  |  计算机科学与技术专业  |  2010届大学本科<span class="small-font">（三年肄业）</span>  </span>
						</p>
					</td>
				</tr>
				<tr>
					<td>获得荣誉</td>
					<td colspan="4">
						<p>1. 在职期间，曾获公司“最佳新人奖”，奖金1000元，并被老板看好一度调我去行政部门，后因兴趣使然放弃;</p>
						<p>2. 无;</p>
					</td>
				</tr>
				<tr>
					<td>我对工作的期待</td>
					<td colspan="4">
						<p>1. 期待能在项目组提升技术，锻炼出一身的经验;</p>
						<p>2. 期待能跟着一个好老大，在技术领域共进退;</p>
						<p>3. 期望可以获得在南京安身立命的薪水;</p>
						<p>4. 期望可以伴随着公司一直走下去，走向成熟，走进岁月的深处;</p>
					</td>
				</tr>
				<tr>
					<td style="color: gray;">我阅读过的书籍</td>
					<td colspan="4" style="color: gray;">
						<p>1.《JavaScript高级程序设计》</p>
						<p>2.《JavaScript DOM编程艺术》</p>
						<p>3.《JavaScript面向对象编程》</p>
						<p>4.《JavaScript设计模式》</p>
						<p>5.《高性能的JavaScript》</p>
						<p>6.《编写可维护的JavaScript》</p>
						<p>7.《编写高质量代码》</p>
						<p>8.《锋利的jQurey》</p>
						<p>9.《HTML5程序设计》</p>
						<p>10.《高性能的HTML5》</p>
						<p>11.《图解CSS3》</p>
						<p>12.《精通CSS》</p>
						<p>12.《CSS+DIV》</p>
						<p>13.《ES6标准入门》</p>
						<p>14.《正则表达式必知必会》</p>
						<p>15.《JOSN必知必会》</p>
						<p>16.《HTML移动Web开发指南》</p>
						<p>17.《深入理解Bootstrap》</p>
						<p>18.《HTML5移动Web开发指南》</p>
						<p>19.《Ajax从入门到精通》</p>
						<p>20.《编写高质量代码 改善javascript程序的188个建议》</p>
						<p>21.《Vue.js权威指南》</p>
						<p>22.《你不知道的javascript》(上、中)</p>
						<p>23. 略……</p>
						<p class="narrow">（阅读过的书籍，都是作为教程在看、在啃，看的时候一般都会跟着书本案例在电脑上敲一遍，尝试着去记忆、理解和熟练;我知道，这些书在今后的日子里，还会随着自己遇到问题而再一次翻开；）</p>
					</td>
				</tr>
			</table>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="totop" id="totop"><a href="javascript:void(0)"></a></div>
		</div>
	</footer>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>